# sht.url

./: README.md
.github/workflows/: dotnet.yml
src/Sht.url/: Sht.url.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  redis.deployment.yml  shturl.deployment.yml
src/Sht.url/Sht.url.Api/: Dockerfile  Program.cs  Sht.url.Api.csproj
src/Sht.url/Sht.url.Api/Api/CreateUrl/: CreateShortUrl.cs  CreateShortUrlResponse.cs  Endpoint.cs
src/Sht.url/Sht.url.Api/Api/GetUrl/: Endpoint.cs  GetRequest.cs
src/Sht.url/Sht.url.Api/Properties/: launchSettings.json
